<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.modules.main.view.cartelera.CarteleraFragment"
    android:background="@drawable/fondo"
    android:padding="16dp"
    android:orientation="vertical">

     <EditText
        android:id="@+id/etFiltrarCartelera"
         android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeliculasCartelera"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>